CACHE MANIFEST
#1570686132
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/floor2-sheet0.png
images/floor2-sheet1.png
images/tiledbackground.png
images/sprite-sheet0.png
images/floatingfloor-sheet0.png
images/floatingfloor-sheet1.png
images/ambiental-sheet0.png
images/spawnarea-sheet0.png
images/gameover-sheet0.png
images/blackscreen-sheet0.png
images/livebar-sheet0.png
images/livebarcount-sheet0.png
images/zombie-sheet0.png
images/particles.png
images/zombieblood.png
images/carcel-sheet0.png
images/carcel-sheet1.png
images/particlescarcel.png
images/rancherito-sheet0.png
images/rancherito-sheet1.png
images/rancherito-sheet2.png
images/rhead-sheet0.png
images/rhead-sheet1.png
images/rhead-sheet2.png
images/sprite2-sheet0.png
images/mariachiloco-sheet0.png
images/nota1-sheet0.png
images/nota1-sheet1.png
images/nota1-sheet2.png
images/mariachishootarea-sheet0.png
images/cono-sheet0.png
images/bossbar-sheet0.png
images/bosshealth-sheet0.png
images/sprite3-sheet0.png
images/bossinit-sheet0.png
images/bossfightspawn1-sheet0.png
images/bossfightspawn2-sheet0.png
images/win-sheet0.png
media/slash.m4a
media/slash.ogg
media/scream%20death.m4a
media/scream%20death.ogg
media/zombie.m4a
media/zombie.ogg
media/thank_you_metal_slug.m4a
media/thank_you_metal_slug.ogg
media/a-3.m4a
media/a-3.ogg
media/music.m4a
media/music.ogg
media/mariachi.m4a
media/mariachi.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
